{
    "name": "BINANCE DIGITAL",
    "short_name": "BINANCE DIGITAL",
    "start_url": "\/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "\/",
    "description": "BINANCE DIGITAL",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "https:\/\/api.binancedigital.vip\/upload\/img\/694153e7e23e.webp",
            "sizes": "64x64",
            "type": "image\/png"
        },
        {
            "src": "https:\/\/api.binancedigital.vip\/upload\/img\/694153e7e23e.webp",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "https:\/\/api.binancedigital.vip\/upload\/img\/694153e7e23e.webp",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ]
}
